${AnsiColor.BLACK}

       ,--,               ,--,
       ,'_ /|       ,---, ,--.'|               ,---.
  .--. |  | :   ,-+-. /  ||  |,               '   ,'\    Unico Version: ${unico.framework.version}
,'_ /| :  . |  ,--.'|'   |`--'_       ,---.  /   /   |   Port: ${server.port}  Pid: ${pid}
|  ' | |  . . |   |  ,"' |,' ,'|     /     \.   ; ,. :   联   系：Software_King@qq.com
|  | ' |  | | |   | /  | |'  | |    /    / ''   | |: :
:  | | :  ' ; |   | |  | ||  | :   .    ' / '   | .; :
|  ; ' |  | ' |   | |  |/ '  : |__ '   ; :__|   :    |
:  | : ;  ; | |   | |--'  |  | '.'|'   | '.'|\   \  /
'  :  `--'   \|   |/      ;  :    ;|   :    : `----'
:  ,      .-./'---'       |  ,   /  \   \  /
 `--`----'                 ---`-'    `----'

${AnsiColor.BLACK}>>>>>>>>>>>>独角兽(Unico)，专注于业务架构和中台建设！<<<<<<<<<<<<${AnsiColor.BLACK}

:: Spring Boot ::        ${spring-boot.version}


